version: '3'
services:
  lotl:
    build: .
    image: he2021/lotl
    restart: always
    networks:
      - challengenet
    ports:
      - "2102:1024"
    stdin_open: true
    tty: true
    restart: always
    entrypoint: ./ynetd
    command: ./challenge1
networks:
  challengenet:
    external: true